<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="039ef2bbef8b472bafe87b34f15912fe" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.ClockerIndiv" Width="1.5" PointX="13.5" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.ClockerGroup" Width="1.5" PointX="16.75" PointY="2.625" />
        <AssociationConnector Association="Model1.Entity2Entity1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>